title: day11_morning
---
<<set $day = "Saturday">>
<<set $crows = 0>>
<<set $money = $money + 15>>
<<if $Miette == true>>
<<set $money = $money + 15>>
<<endif>>
<<if $Peter == true>>
<<set $money = $money + 10>>
<<endif>>
<<if $Luise == true || $Lotte == true>>
<<set $money = $money + 8>>
<<endif>>
<<if $Lotte == true && $Luise == true>>
<<set $money = $money + 16>>
<<endif>>
<<if $Kasimir == true>>
<<set $money = $money + 6>>
<<endif>>
<<if $Albert == true>>
<<set $money = $money + 11>>
<<endif>>
<<if $Harald == true>>
<<set $money = $money + 10>>
<<endif>>
<<if $Ringo == true>>
<<set $money = $money + 9>>
<<endif>>
<<if $TanteEdelgart == true>>
<<set $money = $money + 13>>
<<endif>>
<<if $Toni == true>>
<<set $money = $money + 7>>
<<endif>>
<<if $Egg == true>>
<<set $money = $money + 10>>
<<endif>>
<<if $Nullvektor == true>>
<<set $money = $money + 9>>
<<endif>>
<<if $Jasper == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Nina == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Kaz == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Inej == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Matthias == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Wylan == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $crows == 1>>
<<set $money = $money + 2>>
<<elseif $crows == 2>><<playsound Friend_arrg>>
<<set $money = $money + 20>>
<<elseif $crows == 4>>
<<set $money = $money + 50>>
<<elseif $crows == 5>>
<<set $money = $money + 120>>
<<elseif $crows == 6>>
<<set $money = $money + 150>>
<<set $heist = true >>
<<endif>>
<<playsound Meow_1>>
Koschka: Good morning.
You: I need to get more cats.
<<playsound Meow_1>>
Koschka: But why?
You: Do you not want me to be happy?
You: And prove to everyone that I can actually do things?
<<playsound Meow_1>>
Koschka: And you think that's the way to do it?
You: Yes.
<<playsound Meow_1>>
Koschka: Okay.
You: I knew you would understand me.
<<playsound Meow_1>>
Koschka: I just don't like to argue.
Koschka: Especially with the person who feeds me.
You: Oh you are right, here's your food.
<<set $money = $money - (15*5)>>
<<feedcats>>
You: ...bye.
<<jump day11_later>>
===
title: day11_later
---
<<collectcats>>
You: Mooooore cats.
<<if $Catgirl == true>>
Catgirl: Damn, you live like this?
You: Yes, I do.
    <<set $livelikethis = true>>
<<endif>>
<<playsound Door>>
Doorbell: *dingdong*
You: Oh no, that's the neighbor again.
<<playsound Meow_1>>
Koschka: Correct.
You: I will just ignore them.
You: ...
<<playsound Meow_1>>
Koschka: Well here comes someone you can't just ignore.
Doorbell: *dingdong* 
You: What do you mean?
<<playsound Meow_1>>
Koschka: Listen.
<<playsound Nachbar>>
Neighbor: I already tried that. They won't answer the door. Just like yesterday.
Friend: That's concerning!
<<playsound Klopfen>>
Friend: It's me!
Friend: Please open the door!
You: Oh no.
<<playsound Klopfen>>
Friend: Please!
Friend: I am so sorry.
Friend: I'm sorry I yelled at you.
Friend: I was a real ass.
Friend: And I am really sorry for that.
Friend: I was just so overwhelmed.
Friend: And hurt. Even though I know that you are not doing that stuff on purpose.
Friend: You need my help and not me being angry at you for being unwell.
Friend: Please answer me!
Neighbor: And me! These cats are keeping me up at night!
Friend: ...really? I am trying to have a heartfelt conversation here. 
Friend: And also can you not just use earplugs?
Neighbor: I have sensitive ears!
<<playsound Klopfen>>
Friend: Please, are you okay?
You: Um...
-> I'm fine.
-> Go away.
-> I don't have problems sleeping.
    Neighbor: I know, I can hear you snoring every night.
Neighbor: See, they are alive, so you got nothing to worry about.
Friend: Can you please open the door?
You: ...
You: No.
Friend: *sighs* okay.
Friend: But know that I am always there if you need me.
Friend: And I worry about you.
Neighbor: And I worry about my sleep.
You: I cannot anymore.
You: I'm going to bed.
<<playsound Meow_1>>
Koschka: Whatever you think makes you happy.
<<jump day12_morning>>
===