title: day13_morning
---
<<set $day = "Monday">>
<<set $crows = 0>>
<<set $money = $money + 15>>
<<if $Miette == true>>
<<set $money = $money + 15>>
<<endif>>
<<if $Peter == true>>
<<set $money = $money + 10>>
<<endif>>
<<if $Luise == true || $Lotte == true>>
<<set $money = $money + 8>>
<<endif>>
<<if $Lotte == true && $Luise == true>>
<<set $money = $money + 16>>
<<endif>>
<<if $Kasimir == true>>
<<set $money = $money + 6>>
<<endif>>
<<if $Albert == true>>
<<set $money = $money + 11>>
<<endif>>
<<if $Harald == true>>
<<set $money = $money + 10>>
<<endif>>
<<if $Ringo == true>>
<<set $money = $money + 9>>
<<endif>>
<<if $TanteEdelgart == true>>
<<set $money = $money + 13>>
<<endif>>
<<if $Toni == true>>
<<set $money = $money + 7>>
<<endif>>
<<if $Egg == true>>
<<set $money = $money + 10>>
<<endif>>
<<if $Nullvektor == true>>
<<set $money = $money + 9>>
<<endif>>
<<if $Jasper == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Nina == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Kaz == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Inej == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Matthias == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Wylan == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $crows == 1>>
<<set $money = $money + 2>>
<<elseif $crows == 2>>
<<set $money = $money + 5>>
<<elseif $crows == 3>>
<<set $money = $money + 20>>
<<elseif $crows == 4>>
<<set $money = $money + 50>>
<<elseif $crows == 5>>
<<set $money = $money + 120>>
<<elseif $crows == 6>>
<<set $money = $money + 150>>
<<set $heist = true >>
<<endif>>
You: I'll show them.
You: I'll show them all.
<<playsound Meow_1>>
Koschka: Can you do that after you feed us?
You: I am not unwell.
You: I am not spiraling.
You: ...
You: Here is your food.
<<set $money = $money - (25*5)>>
<<feedcats>>
You: ...bye, kittys.
<<jump day13_later>>
===
title: day13_later
---
<<collectcats>>
<<if $Catgirl == true && $livelikethis == false>>
Catgirl: Damn, you live like this?
You: Yes, I do.
<<set $livelikethis = true>>
<<elseif $Catgirl == true && $livelikethis == true>>
Catgirl: Damn, you still live like this?
You: Yes, I still do.
<<endif>>
<<playsound Meow_1>>
Koschka: Do you really not think that you have a problem?
You: Huh?
-> No.
-> No?
-> Definitely not.
<<playsound Meow_1>>
Koschka: Well if you say so.
<<playsound Door>>
Door: *dingdong*
<<playsound Veterinaeramt>>
Officer: Hello, district veterinary office, please open up!
You: *whispers* Oh no.
Officer: We received an animal welfare complaint at this address.
You: *whispers* The neighbor.
<<playsound Veterinaeramt>>
Officer: Hello, is anyone there?
You: ...
-> No.
-> Meow.
-> *silence*
<<playsound Veterinaeramt>>
Officer: Hello? 
Officer: I have to inform you that I will return with police force if necessary.
Officer: And by necessary I mean if you do not cooperate.
Officer: And by cooperate I mean open the door.
You: ...
-> Meow.
-> Meeooowww.
-> *silence*
-> Fuck off.
<<playsound Veterinaeramt>>
Officer: Okay, but you have been officially informed and I will put an informational leaflet in your letterbox.
You: ...
-> Meow.
Officer: Why am I still working this job?
Officer: ...
Officer: I should have become a circus clown like my parents wished.
You: Oof, that was close.
<<playsound Meow_1>>
Koschka: You won't be able to dodge the fuzz forever.
<<playsound Meow_1>>
<<playsound Meow_1>>
Koschka: These institutions are excerting the power that the governement holds over society.
<<playsound Meow_1>>
Koschka: But not only them.
<<playsound Meow_1>>
<<playsound Meow_1>>
Koschka: Other institutions that may seem like they have nothing to do with political power.
<<playsound Meow_1>>
<<playsound Meow_1>>
<<playsound Meow_1>>
<<playsound Meow_1>>
Koschka: They also maintain power in the hands of a certain social class and exclude the instruments of another social class.
You: ...
You: Where did that come from?
<<playsound Meow_1>>
Koschka: I watch a lot of Youtube videos.
You: Fair enough.
You: So we just have to destroy all institutions to be truly free?
<<playsound Meow_1>>
Koschka: Probably? 
You: Because they are after me.
You: And won't stop until they have destroyed me.
You: They don't want me to be happy.
<<playsound Meow_1>>
Koschka: Uhm, that's not what I said?
You: I will think this over in the morning.
You: Good night, kittys.
Koschka: ...
<<playsound Meow_1>>
Koschka: Well, even I am now truly worried.
<<jump day14_morning>>
===