title: day10_morning
---
<<set $crows = 0>>
<<set $money = $money + 15>>
<<if $Miette == true>>
<<set $money = $money + 15>>
<<endif>>
<<if $Peter == true>>
<<set $money = $money + 10>>
<<endif>>
<<if $Luise == true || $Lotte == true>>
<<set $money = $money + 8>>
<<endif>>
<<if $Lotte == true && $Luise == true>>
<<set $money = $money + 16>>
<<endif>>
<<if $Kasimir == true>>
<<set $money = $money + 6>>
<<endif>>
<<if $Albert == true>>
<<set $money = $money + 11>>
<<endif>>
<<if $Harald == true>>
<<set $money = $money + 10>>
<<endif>>
<<if $Ringo == true>>
<<set $money = $money + 9>>
<<endif>>
<<if $TanteEdelgart == true>>
<<set $money = $money + 13>>
<<endif>>
<<if $Toni == true>>
<<set $money = $money + 7>>
<<endif>>
<<if $Egg == true>>
<<set $money = $money + 10>>
<<endif>>
<<if $Nullvektor == true>>
<<set $money = $money + 9>>
<<endif>>
<<if $Jesper == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Nina == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Kaz == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Inej == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Matthias == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $Wylan == true>>
<<set $crows = $crows + 1>>
<<endif>>
<<if $crows == 1>>
<<set $money = $money + 2>>
<<elseif $crows == 2>>
<<set $money = $money + 5>>
<<elseif $crows == 3>>
<<set $money = $money + 20>>
<<elseif $crows == 4>>
<<set $money = $money + 50>>
<<elseif $crows == 5>>
<<set $money = $money + 120>>
<<elseif $crows == 6>>
<<set $money = $money + 150>>
<<set $heist = true >>
<<endif>>
You: Good morning, kittys.
Koschka: Oh you are finally awake.
Koschka: We are hungry.
You: What?
Koschka: Perhaps you did not hear me the first time so I will repeat it for you.
Koschka: Very slowly.
Koschka: Us.
Koschka: Cats.
Koschka: Hungry.
You: I... I did hear you.
Koschka: Then why are the food bowls empty?
You: You, um, you're right.
You: ...
You: I'll have to get some fresh air.
<<set $money = $money - (13*5)>>
<<jump day10_later>>
===
title: day10_later
---
You: Now my head is clear and my arms full of cats.
You: Splendid.
Koschka: Yes, great.
You: Oh god. You are still talking.
Koschka: Of course.
Koschka: Why should I have stopped?
You: Because... I mean, you're a cat, you never should have started!
Koschka: Ok, rude.
You: ... sorry.
Koschka: Apology accepted.
You: But why are you talking now?
Koschka: I talked to you yesterday.
You: You what... ah yes I remember. I though I just imagined it because I was so tired.
Koschka: I noticed.
Koschka: You were fast asleep when I left for work.
You: When you what? 
Koschka: Where did you think all that money came from??
You: I don't know.
You: I didn't really think about it.
Koschka: We noticed.
Koschka: We also noticed that you aren't able to take care of yourself.
Koschka: Which is why we all pitched in. 
Koschka: Well not all of us.
Koschka: The ones who can actually keep a job.
You: That feels like thinly veiled criticism.
Koschka: Good.
Doorbell: *dingdong*
You: Oh god, who is this now?
Koschka: The neighbor.
You: How do you know that?
Koschka: Even you should be able to recognize the footsteps.
You: No I am not.
Koschka: ... anyways they probably want to complain about the smell...
You: Oh no. I need more cat litter.
Koschka: ...and the noise.
You: I have to buy some.
-> Buy cat litter. 
    <<set $money = $money - (3*20)>>
You: I can feel a migraine coming on.
You: I have to go to bed.
Koschka: Well suit yourself. 
You: Good night, kittys.
Koschka: Some of us have to work, you know?
===