title: day2_morning
---
<<set $day = "Thursday">>
<<canvas day true>>
<<wait 2>>
<<canvas day false>>
: ...
You: Good morning, kitty!
<<playsound Meow_1>>
Koschka: Meow.
You: What a beautiful day!
You: I think I'll go for a walk.
<<playsound Meow_1>>
Koschka: Meow.
You: ... after I feed you, of course.
<<set $money = $money - (1*5)>>
<<feedcats>>
You: Bye, kitty.
<<jump day2_later>>
===

title: day2_later
---
<<collectcats>>
<<set $cats = $cats + 1>>
<<declare $parents = 0>>
You: Huh, guess I have two cats now.
<<jump catsmeow92>>
===
title: catsmeow92
---
<<playsound Meow_1>>
Koschka: Meow.
<<if $Miette == true>>
<<playsound Meow_2>>
Miette: Meow.
<<endif>>
<<if $Dicki == true>>
<<playsound Meow_3>>
Dicki: Meow.
<<endif>>
<<if $Schinken == true>>
<<playsound Meow_4>>
Schinken: Meow.
<<endif>>
<<if $Peter == true>>
<<playsound Meow_5>>
Peter: Meow.
<<endif>>
<<if $Luise == true>>
<<playsound Meow_6>>
Luise: Meow.
<<endif>>
<<if $Lotte == true>>
<<playsound Meow_7>>
Lotte: Meow.
<<endif>>
<<if $Kasimir == true>>
<<playsound Meow_8>>
Kasimir: Meow.
<<endif>>
<<if $Jasper == true>>
<<playsound Meow_10>>
Jesper: Meow.
<<endif>>
<<if $parents == 0>>
<<jump day2_evenlater>>
<<else>>
<<jump day2_end>>
<<endif>>
===
title: day2_evenlater
---
<<playsound Telefon>>
Phone: *ring* *ring*
You: Huh?
You: My parents are calling me.
    -> Pick up phone. 
        <<set $parents = $parents + 1>>
        <<jump parentsphone1>>
    -> Don't pick up phone.
        You: I can't deal with them right now.
        You: ...
            <<jump day2_end>>
===
title: parentsphone1
---
You: Hello.
<<playsound Eltern_freundl_>>
Parents: Hello, sweetie.
Parents: How are you?
You: Good.
You: And you?
<<playsound Eltern_freundl_>>
Parents: We are also good.
You: ...
Parents: ...
You: ...
<<playsound Eltern_freundl_>>
Parents: We wanted to ask you...
You: Sorry, the cat's trying to throw up on the carpet, gotta go. Bye.
<<playsound Auflegen>>
You: ...
You: Sorry, I used you as an excuse to end the call.
You: ...
You: But I can't deal with them right now.
<<jump catsmeow92>>
===
title: day2_end
---
You: Good night, kittys.
<<jump day3_morning>>
===