title: day2_morning
---
You: Good morning, kitty!
Koschka: Meow.
You: What a beautiful day!
You: I think I'll go for a walk.
Koschka: Meow.
You: ... after I feed you, of course.
<<set $money = $money - (1*5)>>
<<jump day2_later>>
===

title: day2_later
---
<<set $cats = $cats + 1>>
<<declare $parents = 0>>
You: Huh, guess I have two cats now.
<<jump catsmeow92>>
===
title: catsmeow92
---
Koschka: Meow.
<<if $Miette == true>>
Miette: Meow.
<<endif>>
<<if $Dicki == true>>
Dicki: Meow.
<<endif>>
<<if $Schinken == true>>
Schinken: Meow.
<<endif>>
<<if $Peter == true>>
MPeter: Meow.
<<endif>>
<<if $Luise == true>>
Luise: Meow.
<<endif>>
<<if $Lotte == true>>
Lotte: Meow.
<<endif>>
<<if $Kasimir == true>>
Kasimir: Meow.
<<endif>>end>
<<if $Jesper == true>>
Jesper: Meow.
<<endif>>
<<if $parents == 0>>
<<jump day2_evenlater>>
<<else>>
<<jump day2_end>>
<<endif>>
===
title: day2_evenlater
---
Phone: *ring* *ring*
You: Huh?
You: My parents are calling me.
    -> Pick up phone. 
        <<set $parents = $parents + 1>>
            <<jump parentsphone1>>
    -> Don't pick up phone.
    <<jump day2_end>>
===
title: parentsphone1
---
You: Hello.
Parents: Hello, sweetie.
Parents: How are you?
You: Good.
You: And you?
Parents: We are also good.
You: ...
Parents: ...
You: ...
Parents: We wanted to ask you...
You: Sorry, the cat's trying to throw up on the carpet, gotta go. Bye.
You: ...
You: Sorry, I used you as an excuse to end the call.
You: ...
You: But I can't deal with them right now.
<<jump catsmeow92>>
===
title: day2_end
---
You: Good night, kittys.
===