title: day3_morning
---
<<set $day = "Friday">>
<<canvas day true>>
<<wait 2>>
<<canvas day false>>
: ...
<<declare $friend = 0>>
You: Good morning, kittys!
<<jump catsmeow93>>
===
title: day3_morning2
---
You: What a beautiful day!
You: I think I'll go for a walk.
You: ... after I feed you, of course.
<<set $money = $money - (2*5)>>
<<feedcats>>
You: Bye, kittys.
<<jump day3_later>>
===

title: day3_later
---
<<collectcats>>
<<set $cats = $cats + 1>>
You: Huh, guess I have three cats now.
<<jump catsmeow93>>
===
title: catsmeow93
---
<<playsound Meow_1>>
Koschka: Meow.
<<if $Miette == true>>
<<playsound Meow_2>>
Miette: Meow.
<<endif>>
<<if $Dicki == true>>
<<playsound Meow_3>>
Dicki: Meow.
<<endif>>
<<if $Schinken == true>>
<<playsound Meow_4>>
Schinken: Meow.
<<endif>>
<<if $Peter == true>>
<<playsound Meow_5>>
Peter: Meow.
<<endif>>
<<if $Luise == true>>
<<playsound Meow_6>>
Luise: Meow.
<<endif>>
<<if $Lotte == true>>
<<playsound Meow_7>>
Lotte: Meow.
<<endif>>
<<if $Kasimir == true>>
<<playsound Meow_8>>
Kasimir: Meow.
<<endif>>
<<if $Jasper == true>>
<<playsound Meow_10>>
Jesper: Meow.
<<endif>>
<<if $cats == 2>>
<<jump day3_morning2>>
<<elseif $cats == 3 && $friend == 0>>
<<jump day3_evenlater>>
<<elseif $cats == 3 && $friend == 1>>
<<jump day3_end>>
<<endif>>
===
title: day3_evenlater
position: 43,95
---
<<set $friend = $friend + 1>>
<<playsound Telefon>>
Phone: *ring* *ring*
You: Oh, it's my friend!
You: Hello!
<<playsound Friend_hi>>
Friend: Hi!
Friend: I just wanted to know if were still on for tomorrow?
You: Sure!
<<playsound Friend_freundl>>
Friend: Yeay! See you soon!
You: Bye!
<<playsound Auflegen>>
You: They are such a great friend.
<<jump catsmeow93>>
===
title: day3_end
position: 74,248
---
You: Not as great as you of course.
You: ...
You: Good night, kittys.
<<jump day4_morning>>

===