title: day7_morning
---
<<set $day = "Tuesday">>
<<if $unemployment == true >>
You: Another beautiful day to get even more cats!
You: Because as you know, kittys, happiness is measured in cats!
<<elseif $unemployment == false >>
You: I really have to go to work today, kittys.
You: Or I will be fired.
You: And how will I afford your care if I don't have money?
<<endif>>
You: But I know, you need your food.
<<set $money = $money - (7*5)>>
<<feedcats>>
<<if $unemployment == true >>
You: Bye, kittys!
<<elseif $unemployment == false >>
You: ... bye, kittys.
<<endif>>
<<jump day7_later>>
===
title: day7_later
---
<<collectcats>>
You: Hehe.
<<if $unemployment == false>>
You: Happiness truly IS measured in cats!
Phone: *ring* *ring*
You: Oops, it's my boss.
You: Hello?
Boss: You're fired.
You: Okay, fair.
Boss: ...
Boss: What is wrong with you?
You: She doesn't know that there is nothing wrong with me.
You: That I have just discovered the true meaning of happiness.
<<endif>>
You: Nine may be the magic number. 
Koschka: Nine for mortal men doomed to die.
You: Huh?
You: What was that?
You: I swear I heard something...
You: Weird.
Doorbell: *dingdong*
You: Huh?
You: Even weirder. I could swear I'm definitely not expecting anyone.
Friend: Hello, it's me!
You: My friend! How delightful!
You: Come in!
Friend: I was in the area and thought I'd stop by and say hello!
Friend: How are you... wait a damn minute.
Friend: Didn't you have only four cats?
Friend: Now there are nine??
Friend: I was here like three days ago.
Friend: Why are there more than twice as many cats now??
You: Um... because cats equal happiness?
Friend: *speechless*
You: Well you told me that I needed more cats!
Friend: I did not!
Friend: I said you looked happier!
You: Exactly! And that's why I am concentrating on getting even happier.
Friend: ... and by happier you mean more cats?
You: Yes! Now you get it!
Friend: *sighs*
Friend: And what do you mean by concentr... no.
Friend: No, you did not. Tell me you didn't quit your job again.
You: I didn't...
Friend: Oh good.
You: ... I was fired.
Friend: Why were you fired?!
You: Um...
Friend: Yes?
You: becauseididntgotoworkbecauseiwasbusycollectingcats
Friend: I can't fucking believe it! 
Friend: I can't fucking believe you've done it again!
Friend: You promised me you would try your best to keep the job this time!
Friend: YOU PROMISED!
You: ... yes I know.
Friend: And I BELIEVED YOU!
Friend: Do you have any idea how long I had to pester my mom to give you this job?!
You: ... yes I know.
Friend: And you chose to just not go to work because CATS??
You: ...well actually...
Friend: No! No more actually! I can't fucking take it anymore.
Friend: And I did NOT tell you to collect more fucking cats!
Friend: I was just glad you finally looked a little more like yourself again!
Friend: And I thought the cats were a step towards finally healing and not towards...
Friend: *gestures broadly*
Friend: Whatever the fuck this is!
Friend: Do you have any idea how hard it is for me to always put on a happy face for you?
Friend: To support you when you are making absolutely no fucking effort to help yourself?
Friend: I know it's not been easy for you but you have to at least try to get your shit together!
You: ... yes I know.
Friend: And the worst thing is that I still adore you!!
You: Oh.
Friend: Which is making watching you just giving up on yourself even fucking worse.
Friend: Argh.
Friend: I'm leaving. I cannot deal with this.
You: ...
You: There you have it.
You: I am ruining everything.
You: Again.
You: ...
You: They are right.
You: I have to stop giving up so easily.
You: Which is why I will not give up chasing my happiness.
You: And when I am happy enough, they will want to properly be my friend again.
You: I will do it right this time, kittys.
<<jump day8_morning>>
===

